<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="shorts.css">
</head>l
<body>
    <h1>My E-Commerce Store</h1>
    <div id="block">
        <img src="C:\Users\laksh\OneDrive\Pictures\shorts.jpg" >
        <h3>Stylish shorts</h3>
        <p id="description">A comfortable cotton shorts perfect for casual wear.</p>
        <p id="price">Price: ₹529</p>
        
         <button><a href="https://www.amazon.in/Men-shorts-cotton-casual-Short-11-Lightgrey-L/dp/B0DRFN3SBV/?_encoding=UTF8&pd_rd_w=rBjwl&content-id=amzn1.sym.163c611d-45af-44a2-803f-ecf4de66c803%3Aamzn1.symc.b1464ab7-6d6a-4fc8-be8f-f2e9bcc64228&pf_rd_p=163c611d-45af-44a2-803f-ecf4de66c803&pf_rd_r=RKFZCY5CZ3N70N2VKZXW&pd_rd_wg=0FqgC&pd_rd_r=91405f94-cf4b-4e63-8513-1977b8d1bc62&ref_=pd_hp_d_btf_ci_mcx_mr_ca_id_hp_d&th=1&psc=1">Add to Cart</a></button>
    </div>
    
</body>
</html>